VITE_ENVIRONMENT=development
VITE_URL_FRONTEND=http://localhost:5173
VITE_URL_BACKEND=http://localhost:8080
VITE_PREFIX=api/v1
VITE_UNSPLASH_ACCESS_KEY=3RVi0dijoN4dCBw8lko1dhoQ96nPi9Iqpgxg_ujKQs8
VITE_UNSPLASH_SECRET_KEY=GfWxXa-4Kz5qJHj2rQaG4lDVRxxBkXkGdzaHXBfs7nw
VITE_VOICERSS_API_KEY=823c92c86aaa4252bfa9621640201075


# firebase
VITE_FIREBASE_API_KEY=AIzaSyBQVbTVlfi7AoV8mr9WByrlkoY9_VYKP88
VITE_FIREBASE_AUTH_DOMAIN=learn-engl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learn-engl
VITE_FIREBASE_STORAGE_BUCKET=learn-engl.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=656969747587
VITE_FIREBASE_APP_ID=1:656969747587:web:5c81ae7c32d274843c5fb6
VITE_FIREBASE_MEASUREMENT_ID=G-ETZLRPSGS6
