VITE_ENVIRONMENT=development
VITE_URL_FRONTEND=http://localhost:5173
VITE_URL_BACKEND=http://localhost:8080
VITE_PREFIX=api/v1
VITE_UNSPLASH_ACCESS_KEY=3RVi0dijoN4dCBw8lko1dhoQ96nPi9Iqpgxg_ujKQs8
VITE_UNSPLASH_SECRET_KEY=GfWxXa-4Kz5qJHj2rQaG4lDVRxxBkXkGdzaHXBfs7nw
VITE_VOICERSS_API_KEY=823c92c86aaa4252bfa9621640201075
